# phpwritefile

Simple script to write file to a web server
Debain 11 
php7

Directions:
clone this project and place in a folder at document root.
My document rootr is /var/www/html.
I also change permissions to 775 -R to /var/www/html.
It must be noted I create an apache group and add myself to that group.
Thi is how I set permissions.
******
Step 1 clone project
git clone https://gitlab.com/tritechsc/phpwritefile.git

Do this after you clone the project.
sudo chmod -R 775 /var/www/

I also added an .htaccess file to check errors.
